<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context="com.example.eslamypunis.nvdrawer.ReviewsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#004D40"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_gravity="center_horizontal"
            app:titleTextColor="#fff"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolreview"></android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolreview"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/authoricon"
                android:id="@+id/authiconact"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sharereviewicon"
                android:layout_alignParentRight="true"
                android:id="@+id/sharereviewbt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:id="@+id/authorNameact"
                android:textStyle="bold"
                android:layout_toRightOf="@id/authiconact"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/authiconact"
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:id="@+id/reviewcontentact"
                android:layout_margin="10dp"

                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </RelativeLayout>


</ScrollView>
