<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#e5e5e5"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/authoricon"
            android:id="@+id/authicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:id="@+id/authorName"
            android:textStyle="bold"
            android:layout_toRightOf="@id/authicon"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/openReviewbt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/openreviewicon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authicon"
            android:maxLines="2"
            android:layout_marginLeft="10dp"
            android:id="@+id/reviewcontent"
            android:layout_margin="10dp"

            />
    </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>