<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/search_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/search_image"
                android:layout_margin="3dp"
                android:id="@+id/searchText"
                android:textColor="#000"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star"
                android:layout_below="@id/searchText"
                android:layout_toRightOf="@id/search_image"
                android:layout_marginLeft="3dp"
                android:id="@+id/staricon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchrate"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="4dp"
                android:layout_below="@id/searchText"
                android:layout_toRightOf="@id/staricon"
                android:textColor="#000"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>